/**
    Custom Module
 */
a
{
    text-decoration: none;
}

header a
{
    color: #fff;
    text-decoration: none;
}

header a:visited
{
    color: #fff;
    text-decoration: none;
}

section a, section a:visited
{
    color: #333;
    text-decoration: none;
}

ul, li
{
    display: inline-block;
    list-style-type: none;
}

li
{
    margin-right: 15px;
}

ul
{
    margin: 0;
    padding: 0;
}

.align-items-center
{
    align-items: center!important;
}

.flex-box
{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.margin-top-40
{
    margin-top: 40px;
}

.padding-top-10
{
    padding-top: 10px;
}

.padding-bottom-10
{
    padding-bottom: 10px;
}

.padding-top-25
{
    padding-top: 25px;
}

.padding-bottom-25
{
    padding-bottom: 25px;
}

.margin-bottom-40
{
    margin-bottom: 40px;
}

.margin-bottom-20
{
    margin-bottom: 20px;
}

.margin-bottom-15
{
    margin-bottom: 15px;
}

p
{
    margin: 0;
    padding: 0;
}

.clearfix
{
    clear: both;
}

i.fill
{
    color: #ffdd20!important;
}

i.fa-star:not(.fill)
{
    color: #e0e0e0!important;
}

.padding-bottom-20
{
    padding-bottom: 20px;
}

.margin-top-20
{
    margin-top: 20px;
}

.padding-top-20
{
    padding-top: 20px;
}

.border-bottom
{
    border-bottom: 1px solid #dee2e6!important;
}

.border-top
{
    border-top: 1px solid #dee2e6!important;
}

.padding-bottom-40
{
    padding-bottom: 40px;
}

.QGSubscribe
{
    width: 100%;
    position: relative;
}

.sub-container
{
    top: 50%;
    width: 100%;
    padding: 40px;
    object-fit: cover;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../../Themes/Images/Banner/BannerSub.jpg");
}

.sub-container .sub-info, .sub-container .sub-form
{
    width: 50%;
    float: left;
    transform: translateY(12%);
}

.sub-info
{
    transform: translateY(10%)!important;
}

.sub-form > form > input::placeholder
{
    color: #333!important;
}

.sub-form .flex-box input
{
    margin: 0;
    border: 0;
    width: 60%;
    float: left;
    height: 48px;
    color: #a9a9a9;
    font-size: 14px;
    background: #fff;
    box-shadow: none;
    text-align: left;
    line-height: 30px;
    overflow: visible;
    display: inline-block;
    box-sizing: border-box;
    border-top-left-radius: 5px;
    padding: 10px 125px 10px 15px;
    border-bottom-left-radius: 5px;
}
.sub-form .flex-box button
{
    margin: 0;
    width: 40%;
    float: left;
    border: none;
    height: 48px;
    cursor: pointer;
    padding: 0 18px;
    transition: .3s;
    font-size: 16px;
    max-width: 120px;
    font-weight: 700;
    line-height: 48px;
    display: inline-block;
    box-sizing: border-box;
    color: #333333!important;
    border-radius: 0 5px 5px 0;
    background: #ffdd20!important;
}

.sub-form .flex-box button:hover
{
    color: #3a9943!important;
}

.sub-info h5
{
    color: #fff;
    margin-top: 0;
    font-size: 24px;
    text-align: left;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 8px;
    font-style: normal;
    visibility: visible;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.sub-info p
{
    color: #fff;
    margin-top: 0;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: left;
    line-height: 22px;
    font-style: normal;
    visibility: visible;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

footer
{
    width: 100%;
    margin-top: 20px;
    min-height: 240px;
}

.icon-fb
{
    background-color: #4267b2!important;
}

.icon-ig
{
    background-color: #b23a94!important;
}

.icon-yt
{
    background-color: #fe0000!important;
}

.form-mid-box
{
    float: left;
    margin-right: 10px;
    width: calc(50% - 10px);
}

form > .form-mid-box-right
{
    float: right;
    margin-right: 0;
    width: calc(50% - 10px);
    margin-left: 0!important;
}

.no-mar
{
    margin: 0!important;
}

.form-full-box
{
    float: left;
    width: 100%;
}

button[type="submit"]
{
    margin: 0;
    width: auto;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    font-weight: 400;
    line-height: 24px;
    border-radius: 3px;
    transition: all 0.3s;
    background-color: #333;
    box-sizing: border-box;
    border: 1px solid #ddd;
    text-transform: capitalize;
    font-family: 'IBM Plex Sans', sans-serif;
}

button[type="submit"]:hover
{
    border-color: #3a9943;
    background-color: #3a9943;
}

.checkout-btn, .update-btn
{
    color: #fff;
    float: right;
    width: 140px;
    height: 36px;
    cursor: pointer;
    font-weight: 400;
    line-height: 24px;
    padding: 5px 20px;
    font-size: inherit;
    border-radius: 3px;
    font-family: inherit;
    margin: 10px 0 0 20px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #999;
    background-color: #333;
    box-sizing: border-box;
    text-transform: uppercase;
    transition: all .3s ease 0s;
}

.update-btn
{
    color: #333;
    border-radius: 0;
    background-color: #fff;
}

.checkout-btn:hover, .update-btn:hover
{
    color: #fff;
    border-color: #3a9943;
    background-color: #3a9943;
}

.alert:empty
{
    display: none;
}

.alert
{
    width: 100%;
}

.alert-danger
{
    padding: 15px;
    color: #a94442;
    font-size: 14px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-sizing: border-box;
    background-color: #f2dede;
    border: 1px solid transparent;
    font-family: 'IBM Plex Sans', sans-serif;
}

tab
{
    width: 10px;
    height: 10px;
    display: inline-block;
}