/** Themes CSS **/
@import "Fonts/FlexSans/FlexSan.css";
@import "Fonts/Awesone/css/Awesome.css";
@import "Fonts/Montserrat/Montserrat.css";

/** Modal CSS **/
@import "Desktop/News.css";
@import "Desktop/Menu.css";
@import "Desktop/Footer.css";
@import "Desktop/Banner.css";
@import "Desktop/Products.css";
@import "Desktop/MiniBanner.css";
@import "Desktop/ProductList.css";
@import "Desktop/ProductInfo.css";
@import "Desktop/Contact.css";
@import "Desktop/Cart.css";
@import "Desktop/Checkout.css";
@import "Desktop/Login.css";
@import "Desktop/User.css";
@import "Desktop/NewsTag.css";

/** Module CSS **/
@import "Module.css";
@import "FontConfig.css";

/** Below are block that have no different from PC and Mobile **/

body
{
    margin: 0;
    padding: 0;
}

.container
{
    width: 80%;
    margin: 0 auto;
}

header
{
    width: 100%;
    display: inline-block;
    box-sizing: border-box;
    background-color: #3a9943;
}

.search-box input::placeholder
{
    color: #fff;
}

::placeholder
{
    color: #333;
}

.nav-box
{
    top: 0;
    left: 0;
    width: 100%;
    z-index: 900;
    height: 60px;
    opacity: 0.95;
    position: sticky;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .10);
}

section
{
    width: 100%;
}

section.Banner
{
    position: relative;
    box-sizing: border-box;
}

section.Mini-Banner
{
    float: left;
    width: 100%;
    display: block;
    box-sizing: border-box;
}

.title-light
{
    color: #666;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 5px;
}

.title-bold
{
    color: #333;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
}

.price
{
    color: #666;
    font-size: 18px;
}

.price-amount
{
    color: #3a9943;
    display: block;
    font-size: 24px;
    margin-top: 5px;
    font-weight: bold;
}

.title
{
    width: 100%;
}

footer
{
    width: 100%;
}

section.QGFlash-Sale
{
    width: 100%;
    position: unset;
}

section.QGBig-Banner
{
    width: 100%;
    height: 425px;
    position: relative;
}

section.QGCategory
{
    width: 100%;
    position: relative;
}

ul.indicators > li.indicator-item
{
    margin-top: 3px!important;
}

.no-min-height
{
    min-height: 0!important;
}

input[disabled]
{
    background-color: transparent;
}

td.pro-avatar > a
{
    object-fit: fill;
    width: 150px!important;
    height: 150px!important;
}

td.pro-avatar > a > img
{

    margin: 0 auto;
    display: block;
    border-radius: 100%;
    width: 150px!important;
    height: 150px!important;
}

a.a-danger:hover
{
    color: #e74c3c!important;
}

textarea
{
    line-height: 1.5!important;
}

.site-info
{
    width: 60%;
    color: #333;
    padding: 30px;
    margin: 0 auto;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    line-height: 20px;
    font-style: normal;
    box-sizing: border-box;
    background-color: #f2f2f2;
    font-family: 'IBM Plex Sans', sans-serif;
}

#EditSiteInfo
{
    margin: 0;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 0 30px;
    transition: .3s;
    cursor: pointer;
    font-weight: 500;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
    text-transform: none;
    display: inline-block;
    text-decoration: none;
    box-sizing: border-box;
    background-color: #3a9943!important;
    font-family: 'IBM Plex Sans', sans-serif;
}

#EditSiteInfo:hover
{
    background-color: #333!important;
}

.hidden
{
    display: none;
}

td > span
{
    width: 100%;
    max-width: 200px;
    display: inline-block;

}

.footer-nav li a
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

* img
{
    object-fit: fill;
}

footer a
{
    color: #fff;
}