<!DOCTYPE html>
<!--suppress ALL -->
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Themes/CSS/Style.css" rel="stylesheet" type="text/css">
    <!-- Module JS -->
    <script src="Themes/JS/JQuery.js"></script>
    <script src="Themes/JS/Materialize.js"></script>
    <script src="Themes/JS/SweetAlert/SweetAlert2.js"></script>
    <link href="Themes/JS/SweetAlert/SweetAlert2.css" rel="stylesheet" type="text/css">
    <!-- Custom JS -->
    <script src="Themes/JS/QGarden.js"></script>
    <title>QGarden - For Your Own Green</title>
</head>
<body>
<header>
    <div class="container">
        <div class="qgarden-header-top padding-bottom-10 padding-top-10">
            <div class="flex-box align-items-center">
                <div class="social-icons">
                    <ul class="social-icons-small">
                        <li>
                            <span class="follow-us-text">Theo dõi chúng tôi:</span>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="user-account">
                    <a href="#">Đăng Nhập hoặc Đăng Ký</a>
                </div>
            </div>
        </div>
        <div class="qgarden-search-box padding-bottom-25 padding-top-25">
            <div class="flex-box align-items-center">
                <div class="logo">
                    <a href="#">
                        <img src="Themes/Images/Default/Logo.png" width="140px" height="40px">
                    </a>
                </div>
                <div class="search-box align-items-center">
                    <form class="flex-box">
                        <input type="text" placeholder="Bạn tìm gì...">
                        <button type="button">
                            <i class="far fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="cart-container align-items-center">
                    <div class="cart-box">
                        <a href="#">
                            <i class="far fa-shopping-cart"></i>
                            <span>20</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="nav-box">
    <div class="container">
        <ul>
            <li class="active">
                <a href="index.html">Trang Chủ</a>
            </li>
            <li class="menu-has-submenu">
                <a href="index.html">Sản Phẩm</a>
                <ul>
                    <li>
                        <a href="#">Sản Phẩm 1</a>
                    </li>
                    <li>
                        <a href="#">Sản Phẩm 2</a>
                    </li>
                    <li>
                        <a href="#">Sản Phẩm 3</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
            <li>
                <a href="index.html">Trang Chủ</a>
            </li>
        </ul>
    </div>
</div>
<div class="container-70">
    <section class="QGNews margin-bottom-40 margin-top-40">
        <div class="single-blog-post margin-bottom-40">
            <div class="post-container">
                <div class="single-blog-post-media mb-sm-20">
                    <div class="image">
                        <a href="#"><img src="Themes/Images/News/NewsID1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="single-blog-post-content">
                    <h3 class="post-title"> <a href="#"> 3 things everyone knows about plant</a></h3>
                    <div class="post-meta">
                        <p>
                            <span><i class="fa fa-user-circle"></i> </span> <a href="#">admin</a> <span class="separator">|</span> <span><i class="fal fa-calendar-alt"></i> <a href="#">24 August, 2019</a></span></p>
                    </div>

                    <p class="post-excerpt">Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus.</p>
                    <a href="#" class="blog-readmore-btn">READ MORE</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="single-blog-post margin-bottom-40">
            <div class="post-container">
                <div class="single-blog-post-media mb-sm-20">
                    <div class="image">
                        <a href="#"><img src="Themes/Images/News/NewsID1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="single-blog-post-content">
                    <h3 class="post-title"> <a href="#"> 3 things everyone knows about plant</a></h3>
                    <div class="post-meta">
                        <p>
                            <span><i class="fa fa-user-circle"></i> </span> <a href="#">admin</a> <span class="separator">|</span> <span><i class="fal fa-calendar-alt"></i> <a href="#">24 August, 2019</a></span></p>
                    </div>

                    <p class="post-excerpt">Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus.</p>
                    <a href="#" class="blog-readmore-btn">READ MORE</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="single-blog-post margin-bottom-40">
            <div class="post-container">
                <div class="single-blog-post-media mb-sm-20">
                    <div class="image">
                        <a href="#"><img src="Themes/Images/News/NewsID1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="single-blog-post-content">
                    <h3 class="post-title"> <a href="#"> 3 things everyone knows about plant</a></h3>
                    <div class="post-meta">
                        <p>
                            <span><i class="fa fa-user-circle"></i> </span> <a href="#">admin</a> <span class="separator">|</span> <span><i class="fal fa-calendar-alt"></i> <a href="#">24 August, 2019</a></span></p>
                    </div>

                    <p class="post-excerpt">Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus.</p>
                    <a href="#" class="blog-readmore-btn">READ MORE</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="single-blog-post margin-bottom-40">
            <div class="post-container">
                <div class="single-blog-post-media mb-sm-20">
                    <div class="image">
                        <a href="#"><img src="Themes/Images/News/NewsID1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="single-blog-post-content">
                    <h3 class="post-title"> <a href="#"> 3 things everyone knows about plant</a></h3>
                    <div class="post-meta">
                        <p>
                            <span><i class="fa fa-user-circle"></i> </span> <a href="#">admin</a> <span class="separator">|</span> <span><i class="fal fa-calendar-alt"></i> <a href="#">24 August, 2019</a></span></p>
                    </div>

                    <p class="post-excerpt">Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus.</p>
                    <a href="#" class="blog-readmore-btn">READ MORE</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="single-blog-post margin-bottom-40">
            <div class="post-container">
                <div class="single-blog-post-media mb-sm-20">
                    <div class="image">
                        <a href="#"><img src="Themes/Images/News/NewsID1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="single-blog-post-content">
                    <h3 class="post-title"> <a href="#"> 3 things everyone knows about plant</a></h3>
                    <div class="post-meta">
                        <p>
                            <span><i class="fa fa-user-circle"></i> </span> <a href="#">admin</a> <span class="separator">|</span> <span><i class="fal fa-calendar-alt"></i> <a href="#">24 August, 2019</a></span></p>
                    </div>

                    <p class="post-excerpt">Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus.</p>
                    <a href="#" class="blog-readmore-btn">READ MORE</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="single-blog-post margin-bottom-40">
            <div class="post-container">
                <div class="single-blog-post-media mb-sm-20">
                    <div class="image">
                        <a href="#"><img src="Themes/Images/News/NewsID1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="single-blog-post-content">
                    <h3 class="post-title"> <a href="#"> 3 things everyone knows about plant</a></h3>
                    <div class="post-meta">
                        <p>
                            <span><i class="fa fa-user-circle"></i> </span> <a href="#">admin</a> <span class="separator">|</span> <span><i class="fal fa-calendar-alt"></i> <a href="#">24 August, 2019</a></span></p>
                    </div>

                    <p class="post-excerpt">Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus.</p>
                    <a href="#" class="blog-readmore-btn">READ MORE</a>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="pagination-box">
            <ul class="pagination">
                <li class="hidden">
                    <a href="#">|<</a>
                </li>
                <li class="hidden">
                    <a href="#"><</a>
                </li>
                <li class="active">
                    <a href="#">1</a>
                </li>
                <li>
                    <a href="#">2</a>
                </li>
                <li>
                    <a href="#">></a>
                </li>
                <li>
                    <a href="#">>|</a>
                </li>
            </ul>
            <div class="pagination-text">
                Showing 1 to 9 of 15 (2 Pages)
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
</div>
<div class="container">
    <footer class="margin-top-20 padding-top-20 border-top">
        <div class="footer-widget">
            <div class="footer-logo">
                <img src="Themes/Images/Default/LogoFooter.png" width="140px" height="40px">
            </div>
            <div class="footer-address">
                <h5 class="footer-block-title">Trụ Sở Tập Đoàn</h5>
                <p class="footer-block-content">The Luxury, Vinhomes Golden River</p>
            </div>
            <div class="footer-phone">
                <h5 class="footer-block-title">Cần Trợ Giúp?</h5>
                <p class="footer-block-content">Vui lòng gọi: 1-800-148-2010</p>
            </div>
            <div class="footer-icon">
                <ul>
                    <li>
                        <a class="icon-fb" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a class="icon-ig" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a class="icon-yt" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-widget">
            <h4 class="footer-widget-title">
                <a href="#">Follow on instagram</a>
            </h4>
            <div class="ig-image-container">
                <a href="">
                    <img src="Themes/Images/Footer/IG1.jpg">
                </a>
                <a href="">
                    <img src="Themes/Images/Footer/IG2.jpg">
                </a>
                <a href="">
                    <img src="Themes/Images/Footer/IG3.jpg">
                </a>
                <a href="">
                    <img src="Themes/Images/Footer/IG4.jpg">
                </a>
                <a href="">
                    <img src="Themes/Images/Footer/IG5.jpg">
                </a>
                <a href="">
                    <img src="Themes/Images/Footer/IG9.jpg">
                </a>
                <a href="">
                    <img src="Themes/Images/Footer/IG7.jpg">
                </a>
                <a href="">
                    <img src="Themes/Images/Footer/IG8.jpg">
                </a>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer-widget">
            <h4 class="footer-widget-title">
                <a href="#">Information</a>
            </h4>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Gift Certificates</a></li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Delivery Information</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Affiliate</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="copyright">
            <p>Copyright © <span id="Year"></span> <a href="#">QGarden - LMSQ Group</a>. All Right Reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>