{
    "name": "sendgrid/php-http-client",
    "description": "HTTP REST client, simplified for PHP",
    "type": "library",
    "version": "3.10.0",
    "homepage": "http://github.com/sendgrid/php-http-client",
    "keywords": ["SendGrid", "HTTP", "REST", "API", "Fluent"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Bernier",
            "email": "dx@sendgrid.com"
        },
        {
            "name": "Elmer Thomas",
            "email": "ethomas@twilio.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "squizlabs/php_codesniffer": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "SendGrid\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SendGrid\\Test\\": "test/unit/"
        }
    }
}
