<!DOCTYPE html>
<!--suppress ALL -->
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Themes/CSS/Style.css" rel="stylesheet" type="text/css">
    <link href="../Themes/JS/SweetAlert/SweetAlert2.css" rel="stylesheet" type="text/css">
    <!-- Module JS -->
    <script src="../Themes/JS/JQuery.js"></script>
    <script src="../Themes/JS/Materialize.js"></script>
    <script src="../Themes/JS/SweetAlert/SweetAlert2.js"></script>
    <!-- Custom JS -->
    <script src="QGarden/Admin.js"></script>
    <title>QGarden - The Admin</title>
</head>
<body>
<header>
    <div class="container">
        <div class="qgarden-header-top padding-bottom-10 padding-top-10">
            <div class="flex-box align-items-center">
                <div class="social-icons">
                </div>
                <div class="user-account">
                    <a href="#">Đăng Nhập hoặc Đăng Ký</a>
                </div>
            </div>
        </div>
        <div class="qgarden-search-box padding-bottom-25 padding-top-25">
            <div style="justify-content: flex-start;" class="flex-box align-items-center">
                <div class="logo">
                    <a href="#">
                        <img src="../Themes/Images/Default/Logo.png" width="140px" height="40px">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="nav-box">
    <div class="container">
        <ul>
            <li>
                <a href="index.html">Dashboard</a>
            </li>
            <li>
                <a href="index.html">Products</a>
            </li>
            <li>
                <a href="index.html">Category</a>
            </li>
            <li>
                <a href="index.html">Users</a>
            </li>
            <li>
                <a href="index.html">Coupons</a>
            </li>
            <li>
                <a href="index.html">Bills</a>
            </li>
            <li>
                <a href="index.html">Marketing</a>
            </li>
            <li>
                <a href="index.html">SiteInfo</a>
            </li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="cart-table-container margin-top-40">
        <div class="title margin-bottom-20">
            <h2>
                Tài khoản người dùng
            </h2>
        </div>
        <form id="cedit" class="hidden margin-bottom-20">
            <div class="form-mid-box margin-bottom-20">
                <label for="EditCouponCode">
                    Mã Giảm Giá
                </label>
                <input id="EditCouponCode" value="">
            </div>
            <div class="form-mid-box form-mid-box-right margin-bottom-20">
                <label for="Discount">
                    Mức Giảm Giá
                </label>
                <input type="number" value="" id="Discount">
            </div>
            <div class="form-full-box margin-bottom-20">
                <label for="EditExpireDate">
                    Ngày Hết Hạn
                </label>
                <input type="date" value="" id="EditExpireDate">
            </div>
            <input type="hidden" id="EditID" value="">
            <button type="submit" class="checkout-btn" id="DoCouponEdit">Sửa Coupon</button>
            <div class="clearfix"></div>
        </form>
        <form id="cadd" class="hidden margin-bottom-20">
            <div class="form-mid-box margin-bottom-20">
                <label for="CouponCode">
                    Mã Giảm Giá
                </label>
                <input id="CouponCode" value="">
            </div>
            <div class="form-mid-box form-mid-box-right margin-bottom-20">
                <label for="Discount">
                    Mức Giảm Giá
                </label>
                <input type="number" value="" id="Discount">
            </div>
            <div class="form-full-box margin-bottom-20">
                <label for="ExpireDate">
                    Ngày Hết Hạn
                </label>
                <input type="date" value="" id="ExpireDate">
            </div>
            <input type="hidden" id="EditID" value="">
            <button type="submit" class="checkout-btn" id="DoCouponAdd">Thêm Coupon</button>
            <div class="clearfix"></div>
        </form>
        <button style="margin-bottom: 20px!important;" id="AddNew" type="submit" class="checkout-btn">Thêm mã giảm giá</button>
        <div class="clearfix"></div>
        <div class="cart-table">
            <table class="table">
                <thead>
                <tr>
                    <th class="pro-title">STT</th>
                    <th class="pro-title">Mã giảm giá</th>
                    <th class="pro-title">Mức giảm giá (%)</th>
                    <th class="pro-title">Tên Admin Tạo Mã</th>
                    <th class="pro-title">Ngày tạo</th>
                    <th class="pro-title">Ngày hết hạn</th>
                    <th class="pro-title">Thao tác</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td class="pro-title">
                        <span>1</span>
                    </td>
                    <td class="pro-subtotal">
                        <span>LMSQNEW10</span>
                    </td>
                    <td class="pro-subtotal">
                        <span>10%</span>
                    </td>
                    <td class="product-title">
                        <span>Lê Minh Sơn</span>
                    </td>
                    <td class="product-title">
                        <span>12/12/2019</span>
                    </td>
                    <td class="product-title">
                        <span>20/12/2019</span>
                    </td>
                    <td class="pro-action">
                        <input type="hidden" value="1" id="SubjectID">
                        <a class="a-danger" id="DeleteCoupon" value="1">
                            <i class="fal fa-trash-alt"></i>
                        </a>
                        <tab></tab>
                        <a id="EditCoupon" value="1">
                            <i class="fal fa-edit"></i>
                        </a>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <footer style="min-height: unset" class="margin-top-20 padding-top-20">
        <div class="clearfix"></div>
        <div class="copyright">
            <p>Copyright © <span id="Year"></span> <a href="#">QGarden - LMSQ Group</a>. All Right Reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>