<!DOCTYPE html>
<!--suppress ALL -->
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Themes/CSS/Style.css" rel="stylesheet" type="text/css">
    <!-- Module JS -->
    <script src="../Themes/JS/JQuery.js"></script>
    <script src="../Themes/JS/Materialize.js"></script>
    <!-- Custom JS -->
    <script src="../Themes/JS/QGarden.js"></script>
    <title>QGarden - The Admin</title>
</head>
<body>
<header>
    <div class="container">
        <div class="qgarden-header-top padding-bottom-10 padding-top-10">
            <div class="flex-box align-items-center">
                <div class="social-icons">
                </div>
                <div class="user-account">
                    <a href="#">Đăng Nhập hoặc Đăng Ký</a>
                </div>
            </div>
        </div>
        <div class="qgarden-search-box padding-bottom-25 padding-top-25">
            <div style="justify-content: flex-start;" class="flex-box align-items-center">
                <div class="logo">
                    <a href="#">
                        <img src="../Themes/Images/Default/Logo.png" width="140px" height="40px">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="nav-box">
    <div class="container">
        <ul>
            <li>
                <a href="index.html">Dashboard</a>
            </li>
            <li>
                <a href="index.html">Products</a>
            </li>
            <li>
                <a href="index.html">Category</a>
            </li>
            <li>
                <a href="index.html">Users</a>
            </li>
            <li>
                <a href="index.html">Coupons</a>
            </li>
            <li>
                <a href="index.html">Bills</a>
            </li>
            <li>
                <a href="index.html">Marketing</a>
            </li>
            <li>
                <a href="index.html">SiteInfo</a>
            </li>
        </ul>
    </div>
</div>
<div class="container">
    <div class="cart-table-container margin-top-40">
        <div class="title margin-bottom-20">
            <h2>
                Dashboard
            </h2>
        </div>
        <div class="cart-table margin-bottom-20">
            <table class="table">
                <thead>
                <tr>
                    <th class="pro-thumbnail">STT</th>
                    <th class="pro-title">Mô tả</th>
                    <th class="pro-price">Chi tiết</th>
                </tr>
                </thead>
                <tbody>

                <tr>
                    <td class="pro-title">
                        <span>1</span>
                    </td>
                    <td class="pro-title">
                        <span>Tổng số danh mục</span>
                    </td>
                    <td class="pro-title">
                        <span>6</span>
                    </td>
                </tr>

                <tr>
                    <td class="pro-title">
                        <span>2</span>
                    </td>
                    <td class="pro-title">
                        <span>Tổng số sản phẩm</span>
                    </td>
                    <td class="pro-title">
                        <span>6</span>
                    </td>
                </tr>

                <tr>
                    <td class="pro-title">
                        <span>3</span>
                    </td>
                    <td class="pro-title">
                        <span>Tổng số hóa đơn</span>
                    </td>
                    <td class="pro-title">
                        <span>6</span>
                    </td>
                </tr>

                <tr>
                    <td class="pro-title">
                        <span>4</span>
                    </td>
                    <td class="pro-title">
                        <span>Tổng số khách hàng</span>
                    </td>
                    <td class="pro-title">
                        <span>6</span>
                    </td>
                </tr>

                <tr>
                    <td class="pro-title">
                        <span>5</span>
                    </td>
                    <td class="pro-title">
                        <span>Tổng thu trong tháng</span>
                    </td>
                    <td class="pro-title">
                        <span>6</span>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <footer class="margin-top-20 padding-top-20">
        <div class="clearfix"></div>
        <div class="copyright">
            <p>Copyright © <span id="Year"></span> <a href="#">QGarden - LMSQ Group</a>. All Right Reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>