<!DOCTYPE html>
<!--suppress ALL -->
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Themes/CSS/Style.css" rel="stylesheet" type="text/css">
    <!-- Module JS -->
    <script src="../Themes/JS/JQuery.js"></script>
    <script src="JS/TinyMCE/TinyMCE.js"></script>
    <script src="../Themes/JS/Materialize.js"></script>
    <!-- Custom JS -->
    <script src="../Themes/JS/QGarden.js"></script>
    <script src="QGarden/Admin.js"></script>
    <title>QGarden - The Admin</title>
    <!-- Init TinyMCE -->
    <script>
        tinymce.init
        ({
            branding: false,
            selector: '#Self',
            height: 500,
            images_upload_url: '../Model/AJAX/NewsImages.php',
            plugins:
                [
                    'advlist autolink link image imagetools lists charmap print preview hr anchor pagebreak spellchecker',
                    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
                    'save table directionality emoticons template paste'
                ],
            toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons'
        });
    </script>
</head>
<body>
<header>
    <div class="container">
        <div class="qgarden-header-top padding-bottom-10 padding-top-10">
            <div class="flex-box align-items-center">
                <div class="social-icons">
                </div>
                <div class="user-account">
                    <a href="#">Đăng Nhập hoặc Đăng Ký</a>
                </div>
            </div>
        </div>
        <div class="qgarden-search-box padding-bottom-25 padding-top-25">
            <div style="justify-content: flex-start;" class="flex-box align-items-center">
                <div class="logo">
                    <a href="#">
                        <img src="../Themes/Images/Default/Logo.png" width="140px" height="40px">
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="nav-box">
    <div class="container">
        <ul>
            <li>
                <a href="index.html">Dashboard</a>
            </li>
            <li>
                <a href="index.html">Products</a>
            </li>
            <li>
                <a href="index.html">Category</a>
            </li>
            <li>
                <a href="index.html">Users</a>
            </li>
            <li>
                <a href="index.html">Coupons</a>
            </li>
            <li>
                <a href="index.html">Bills</a>
            </li>
            <li>
                <a href="index.html">Marketing</a>
            </li>
            <li>
                <a href="index.html">SiteInfo</a>
            </li>
        </ul>
    </div>
</div>
<div class="container">
    <script>
        tinymce.init
        ({
            branding: false,
            selector: '#Self',
            height: 500,
            images_upload_url: '../Model/AJAX/NewsImages.php',
            plugins:
                [
                    'advlist autolink link image imagetools lists charmap print preview hr anchor pagebreak spellchecker',
                    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
                    'save table directionality emoticons template paste'
                ],
            toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons'
        });
    </script>
    <div class="cart-table-container margin-top-40">
        <div class="title margin-bottom-20">
            <h2>
                Maketing Email
            </h2>
        </div>
        <form>
            <div class="form-full-box">
            <label for="MailList">
                Danh sách mail người dùng. (Nếu gửi hàng loạt phân cách mỗi mail là một dấu ",".)
            </label>
            <textarea id="MailList"></textarea>
        </div>
            <div class="form-full-box margin-bottom-20">
                <label for="MailList">
                    Danh sách tên người dùng. (Nếu gửi hàng loạt phân cách mỗi tên người dùng là một dấu ",".)
                </label>
                <textarea id="MailList"></textarea>
            </div>
            <div class="form-mid-box margin-bottom-20">
                <label for="FromMail">
                    Gửi từ:
                </label>
                <select id="FromMail">
                    <option></option>
                    <option value="support.qgarden@lmsq.vn">support.qgarden@lmsq.vn</option>
                </select>
            </div>
            <div class="form-mid-box form-mid-box-right margin-bottom-20">
                <label for="Temple">
                    Chọn mẫu mail.
                </label>
                <select id="Temple">
                    <option></option>
                    <option value="">Kích hoạt tài khoản</option>
                    <option value="">Khách hàng thân thiết</option>
                </select>
            </div>
            <div class="form-full-box">
                <label for="Self">
                    Hoặc tự soạn mail
                </label>
                <textarea id="Self"></textarea>
            </div>
        </form>
    </div>
    <footer style="min-height: unset" class="margin-top-20 padding-top-20">
        <div class="clearfix"></div>
        <div class="copyright">
            <p>Copyright © <span id="Year"></span> <a href="#">QGarden - LMSQ Group</a>. All Right Reserved.</p>
        </div>
    </footer>
</div>
</body>
</html>