.Banner .slider
{
    position: relative;
    width: 100%!important;
    height: 570px!important;
}

.slider ul:not(.indicators)
{
    height: 570px!important;
}

.Banner ul.indicators
{
    top: 90%;
    float: top;
    z-index: 100;
    margin: 0 auto;
    position: absolute;
    height: 25px!important;
    width: 100px!important;
    align-items: center!important;
    border-radius: 50px!important;
    background-color: #fff!important;
}

.Banner ul.indicators li
{
    width: 12px!important;
    height: 12px!important;
    margin-top: 7px!important;
    margin-left: 6px!important;
    margin-right: 6px!important;
    transition: all 0.5s !important;
}

.Banner ul.indicators li.active
{
    background-color: #3a9943!important;
}

.Banner ul.indicators li:hover
{
    background-color: #3a9943!important;
}

.slider
{
    width: 100%;
    height: 400px;
    position: relative;
}

.slider.fullscreen
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.slider.fullscreen ul.slides
{
    height: 100%;
}

.slider.fullscreen ul.indicators
{
    z-index: 2;
    bottom: 30px;
}

.slider .slides
{
    margin: 0;
    height: 400px;
    background-color: #9e9e9e;
}

.slider .slides li
{
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    width: 100%;
    height: inherit;
    overflow: hidden;
    position: absolute;
}

.slider .slides li img
{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.slider .slides li .caption
{
    top: 15%;
    left: 15%;
    width: 70%;
    opacity: 0;
    color: #fff;
    position: absolute;
}

.slider .slides li .caption p
{
    color: #e0e0e0;
}

.slider .slides li.active
{
    z-index: 2;
}

.slider .indicators
{
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    position: absolute;
    text-align: center;
}

.slider .indicators .indicator-item
{
    width: 16px;
    height: 16px;
    margin: 0 12px;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    background-color: #e0e0e0;
    transition: background-color .3s;
}

.slider .indicators .indicator-item.active
{
    background-color: #4CAF50;
}
