.QGCheckout
{
    float: left;
    width: 100%;
}

.address-form
{
    width: 60%;
    float: left;
}

.bill-info
{
    width: 35%;
    float: right;
}

.margin-top-i20
{
    margin-top: 20px!important;
}

.QGCheckout form > .form-mid-box:nth-of-type(2n)
{
    width: 50%;
    margin-right: 0!important;
}

.QGCheckout .form-full-box, .QGCheckout .form-mid-box
{
    margin-bottom: 20px;
}

.form-mid-box > label,.form-full-box > label
{
    color: #333;
    display: block;
    font-size: 14px;
    text-align: left;
    font-weight: 500;
    line-height: 20px;
    font-style: normal;
    margin-bottom: 12px;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'IBM Plex Sans', sans-serif;
}

.check-box > label, .check-box > input
{
    width: auto!important;
    box-sizing: border-box;
}

.check-box > input
{
    display: none;
}

.check-box > label:before
{
    top: 0;
    left: 0;
    content: '';
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    border: 2px solid #999;
    box-sizing: border-box;
    transition: all .3s ease 0s;
}

.check-box input[type='checkbox']:checked + label:before
{
    border: 2px solid #333;
}

.check-box input[type='checkbox']:checked + label::after
{
    opacity: 1;
}

.check-box > label:after
{
    top: 0;
    left: 0;
    opacity: 0;
    width: 20px;
    height: 20px;
    display: block;
    font-size: 12px;
    content: '\f00c';
    line-height: 20px;
    text-align: center;
    position: absolute;
    color: #000!important;
    box-sizing: border-box;
    transition: all .3s ease 0s;
    font-family: 'Font Awesome 5 Pro';
}

.check-box > label
{
    margin: 0;
    color: #333;
    font-size: 14px;
    text-align: left;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    padding-left: 30px;
    font-style: normal;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.address-form h4, .bill-info > h4
{
    color: #333;
    margin-top: 0;
    font-size: 20px;
    text-align: left;
    font-weight: 700;
    line-height: 23px;
    font-style: normal;
    margin-bottom: 30px;
    box-sizing: border-box;
    text-decoration: underline;
    text-transform: capitalize;
    font-family: 'IBM Plex Sans', sans-serif;
}

.checkout-summary-content
{
    padding: 30px;
    box-sizing: border-box;
    background-color: #f2f2f2;
}

.checkout-summary-content h4
{
    margin: 0;
    width: 100%;
    display: block;
    text-align: left;
}

.checkout-summary-content span.list-title
{
    float: right;
    text-align: right;
}

.checkout-summary-content h4, .checkout-summary-content span.list-title
{
    color: #333;
    margin-top: 0;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.checkout-summary-content ul, .checkout-summary-content ul li
{
    color: #333;
    width: 100%;
    clear: both;
    display: block;
    font-size: 14px;
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-family: 'IBM Plex Sans', sans-serif;
}

.checkout-summary-content li
{
    font-weight: 500;
    margin-top: 0!important;
    margin-bottom: 16px!important;
}

.checkout-summary-content ul
{
    margin-bottom: 0;
    border-bottom: 1px solid #999;
}

.checkout-summary-content ul li span, .checkout-summary-content p span
{
    float: right;
    min-width: 15%;
    display: inline;
    text-align: right;
}

.checkout-summary-content p
{
    margin: 0;
    color: #505050;
    padding: 10px 0;
    font-size: 14px;
    text-align: left;
    font-weight: 600;
    line-height: 30px;
    font-style: normal;
    box-sizing: border-box;
    border-bottom: 1px solid #999;
    font-family: 'IBM Plex Sans', sans-serif;
}

.QGCheckout .checkout-btn
{
    font-size: 15px;
    min-width: 160px!important;
    font-family: 'IBM Plex Sans', sans-serif;
}