.QGContact
{
    width: 100%;
}

.contact-container
{
    float: left;
    margin-right: 40px;
    width: calc(50% - 40px);
}

.contact-container:last-child
{
    margin-right: 0!important;
}

.contact-form-content
{
    width: 100%;
}

.contact-form-content h3.contact-page-title, .contact-page-content h3.contact-page-title
{
    color: #333;
    margin-top: 0;
    font-size: 32px;
    font-weight: 400;
    text-align: left;
    line-height: 32px;
    font-style: normal;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.contact-form
{
    width: 100%;
    float: left;
}

.contact-form .form-group
{
    color: #333;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    line-height: 20px;
    font-style: normal;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.form-group input
{

    margin: 0;
    width: 100%;
    height: 50px;
    outline: none;
    line-height: 50px;
    overflow: visible;
    font-size: inherit;
    padding-left: 20px;
    font-family: inherit;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    transition: all .1s ease 0s;
}

.form-group label
{
    color: #888;
    display: block;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    margin-bottom: 0;
    line-height: 29px;
    font-style: normal;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

label span.required
{
    color: red;
}

.form-group textarea
{
    margin: 0;
    width: 100%;
    height: 200px;
    outline: none;
    overflow: auto;
    resize: vertical;
    padding-left: 20px;
    font-size: inherit;
    font-family: inherit;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #e0e0e0;
}

.form-group > button
{

    margin: 0;
    color: #fff;
    border: none;
    font-size: 16px;
    padding: 0 30px;
    transition: .3s;
    cursor: pointer;
    font-weight: 500;
    line-height: 40px;
    border-radius: 5px;
    text-align: center;
    overflow: visible;
    text-transform: none;
    display: inline-block;
    text-decoration: none;
    box-sizing: border-box;
    background-color: #3a9943!important;
    font-family: 'IBM Plex Sans', sans-serif;
}

.form-group > button:hover
{
    background-color: #333!important;
}


.contact-page-content
{
    width: 80%;
    color: #333;
    float: right;
    padding: 30px;
    margin-left: 5%;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    line-height: 20px;
    font-style: normal;
    box-sizing: border-box;
    background-color: #f2f2f2;
    font-family: 'IBM Plex Sans', sans-serif;
}

p.contact-page-message
{
    color: #333;

    font-size: 15px;
    text-align: left;
    font-weight: 400;
    line-height: 20px;
    font-style: normal;
    box-sizing: border-box;
    margin-top: 0!important;
    margin-bottom: 30px!important;
    font-family: 'IBM Plex Sans', sans-serif;
}

.single-contact-block
{
    color: #333;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    line-height: 20px;
    font-style: normal;
    margin-bottom: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e0e0e0;
    font-family: 'IBM Plex Sans', sans-serif;
}

.single-contact-block > h4
{
    color: #222;
    margin-top: 0;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    line-height: 27px;
    font-style: normal;
    visibility: visible;
    margin-bottom: .5rem;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.single-contact-block > p
{
    color: #666;
    margin-top: 0;
    font-size: 15px;
    margin-bottom: 0;
    text-align: left;
    font-weight: 400;
    line-height: 29px;
    font-style: normal;
    visibility: visible;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}