.footer-widget
{
    width: 32%;
    float: left;
}

.footer-widget:not(:nth-of-type(3n))
{
    margin-right: 2%;
}

.footer-address, .footer-phone
{
    margin-bottom: 15px;
}

.footer-block-title
{
    color: #333;
    margin-top: 0;
    font-size: 16px;
    margin-bottom: 0;
    font-weight: 600;
    text-align: left;
    line-height: 24px;
    font-style: normal;
    visibility: visible;
    box-sizing: border-box;
}

.footer-block-content
{
    color: #666;
    margin-top: 0;
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    margin-bottom: 0;
    line-height: 24px;
    font-style: normal;
    visibility: visible;
    box-sizing: border-box;
}

.footer-icon
{
    margin-top: 20px;
}

.footer-icon li
{
    display: inline-block;
}

.footer-icon a
{
    width: 35px;
    height: 35px;
    position: relative;
    border-radius: 100%;
    transition: all 0.3s;
    display: inline-block;
}

.footer-icon a i
{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
}

.footer-icon a:hover
{
    opacity: 0.8;
}

.footer-widget-title
{
    margin-top: 0;
    font-size: 18px;
    text-align: left;
    font-weight: 600;
    line-height: 24px;
    font-style: normal;
    margin-bottom: 25px;
    box-sizing: border-box;
}

.footer-widget-title a
{
    color: #333!important;
}

.footer-widget-title a:hover
{
    text-decoration: underline;
}

.ig-image-container
{
    width: 100%;
}

.ig-image-container a
{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    display: inline-block;
    width: calc(25% - 15px);
    height: calc(50% - 15px);
}

.ig-image-container img
{
    width: 100%;
    height: 100%;
}

.ig-image-container a
{
    position: relative;
}

.ig-image-container a:before
{
    top: 0;
    left: 0;
    opacity: 0;
    content: '';
    width: 100%;
    height: 100%;
    visibility: hidden;
    position: absolute;
    transition: all 0.6s;
    box-sizing: border-box;
    background-color: #3a9943;
}

.ig-image-container a:after
{
    top: 50%;
    left: 50%;
    opacity: 0;
    color: #fff;
    transition: .6s;
    font-size: 26px;
    content: '\f16d';
    line-height: 100%;
    position: absolute;
    text-align: center;
    visibility: hidden;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    font-family: "Font Awesome 5 Brands";
}

.ig-image-container a:hover:after, .ig-image-container a:hover:before
{
    opacity: 0.70;
    
    visibility: visible;
}

.ig-image-container img:nth-of-type(4n)
{
    margin-right: 0;
}

.footer-nav a
{
    transition: all 0.3s;
    color: #333!important;
}

.footer-nav li:hover a
{
    color: #3a9943!important;
}

.footer-nav ul
{
    display: grid;
    grid-template-columns: auto auto;
}

.footer-nav li
{
    margin-bottom: 15px;
}

.copyright
{
    color: #666;
    width: 100%;
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
    border-top: 1px solid #dee2e6;
}

.copyright a
{
    transition: all 0.3s;
    color: #333!important;
}

.copyright a:hover
{
    color: #3a9943!important;
}

.pagination-box
{
    width: 100%;
    height: 60px;
    padding-top: 5px;
    border-radius: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
    border: 1px solid #dee2e6;
}

.pagination
{
    float: left;
    height: 40px;
    max-width: 80%;
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 5px;
    box-sizing: border-box;
}

.pagination .hidden
{
    display: none;
}

.pagination li:hover a, .pagination li.active a
{
    background: #3a9943;
    color: #fff!important;
}

.pagination a
{
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s;
    color: #333!important;
    display: inline-block;
}

.pagination-text
{
    float: right;
    height: 40px;
    min-width: 20%;
    max-width: 50%;
    font-size: 14px;
    padding-top: 5px;
    line-height: 40px;
    position: relative;
    padding-bottom: 5px;
    padding-right: 15px;
}
