.QGLogin
{
    width: 100%;
}

.login-container
{
    width: 100%;
}

.login-form
{
    float: left;
    padding: 30px;
    margin-right: 20px;
    background-color: #fff;
    box-sizing: border-box;
    width: calc(50% - 20px);
    box-shadow: 0 5px 4px 0 rgba(0, 0, 0, .1);
}

.login-form:nth-of-type(2n)
{
    width: 50%;
    margin-right: 0;
}

.login-title
{
    color: #333;
    margin-top: 0;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
    line-height: 23px;
    font-style: normal;
    margin-bottom: 30px;
    box-sizing: border-box;
    text-decoration: underline;
    text-transform: capitalize;
    font-family: 'IBM Plex Sans', sans-serif;
}

.form-mid-box > a.link-full
{
    float: right;
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    color: #333!important;
    text-align: right!important;
    transition: all .3s ease 0s;
    font-family: 'IBM Plex Sans', sans-serif;
}

a.link-full:hover
{
    color: #007bff!important;
}

.no-mar
{
    margin-right: 0!important;
}

button.no-float
{
    float: none;
    margin-left: 0;
}

.QGLogin > .login-container button
{
    font-size: 15px;
    font-weight: 400;
    min-width: 140px;
    line-height: 24px;
    padding: 6px 20px;
    width: auto!important;
    font-family: 'IBM Plex Sans', sans-serif;
}