.mini-left, .mini-right
{
    width: 49.5%;
    max-height: 260px;
    position: relative;
}

.mini-left
{
    float: left;
}

.mini-right
{
    float: right;
}

.Mini-Banner a
{
    float: left;
    width: 100%;
    height: 100%;
    max-height: 260px;
}

.Mini-Banner a img
{
    width: 100%;
    height: 100%;
    object-fit: fill;
    max-height: 260px;
    transition: all 0.5s;
}

.Mini-Banner a:hover img
{
    opacity: 0.75;
}

.mini-info
{
    top: 50%;
    position: absolute;
    padding-left: 40px;
    transform: translateY(-50%);
}