.news-container
{
    width: 32%;
    float: left;
    margin-right: 2%;
}

.news-container:nth-of-type(4n)
{
    margin-right: 0;
}

.news-container .news-img
{
    width: 100%;
    height: 230px;
    position: relative;
}

.news-container .news-img:hover:after
{
    opacity: 1;
    visibility: visible;
}

.news-img:after
{
    top: 50%;
    left: 50%;
    opacity: 0;
    color: #fff;
    width: 52px;
    height: 52px;
    transition: .3s;
    font-size: 23px;
    content: '\f03e';
    line-height: 52px;
    position: absolute;
    text-align: center;
    visibility: hidden;
    box-sizing: border-box;
    border: 2px solid #3a9943;
    background-color: #3a9943;
    transform: translate(-50%, -50%);
    font-family: "Font Awesome 5 Pro";
}

.news-img img
{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    object-fit: cover;
    position: absolute;
}

.news-container .news-img:hover img
{
    opacity: 0.8;
}

.news-container .news-info
{
    width: 100%;
    height: 101px;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid #f5f5f5;
}

.news-info .post-title
{
    margin-top: 0;
    font-size: 24px;
    max-height: 35px;
    font-weight: 600;
    margin-bottom: 0;
    text-align: left;
    line-height: 30px;
    user-select: none;
    font-style: normal;
    box-sizing: border-box;
}

.post-title:hover a
{
    color: #3a9943!important;
}

.post-title a
{
    height: 35px;
    display: block;
    overflow: hidden;
    transition: 0.3s;
    white-space: nowrap;
    color: #333!important;
    text-overflow: ellipsis;
}

.news-info .author-name
{
    color: #999;
    font-size: 13px;
    text-align: left;
    font-weight: 400;
    user-select: none;
    line-height: 20px;
    margin: 0 14px 0 0;
    font-style: normal;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
}

.author-name span
{
    color: #333;
}

.author-name:after
{
    top: 50%;
    width: 3px;
    height: 3px;
    content: '';
    right: -10px;
    background: #999;
    margin-top: -1.5px;
    position: absolute;
    border-radius: 100%;
}

.news-info .post-date
{
    color: #999;
    margin-top: 0;
    font-size: 13px;
    text-align: left;
    font-weight: 400;
    margin-bottom: 0;
    user-select: none;
    line-height: 20px;
    font-style: normal;
    display: inline-block;
    box-sizing: border-box;
}

.container-70
{
    width: 65%;
    margin: 0 auto;
}

.QGNews
{
    width: 100%;
}

.QGNews > .single-blog-post
{
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.single-blog-post > .post-container
{
    width: 50%;
    float: left;
    flex-grow: 0;
    max-width: 50%;
    flex-shrink: 0;
    flex-basis: 50%;
    padding-right: 15px;
    box-sizing: border-box;
}

.post-container:nth-of-type(2n)
{
    padding-right: 0;
}

.post-container > .image, .image > a, .post-container > .single-blog-post-content
{
    width: 100%;
    min-width: 150px;
    box-sizing: border-box;
}

.image, .image > a
{
    min-height: 300px;
    max-height: 450px;
    display: inline-block;
}

.image > a > img
{
    width: 100%;
    height: 100%;
    min-height: 300px;
    object-fit: cover;
    max-height: 450px;
    display: inline-block;
}

.single-blog-post-content h3.post-title
{
    color: #333;
    margin-top: 0;
    font-size: 22px;
    text-align: left;
    font-weight: 500;
    line-height: 30px;
    font-style: normal;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.single-blog-post-content .post-meta
{

    font-size: 15px;
    font-weight: 400;
    text-align: left;
    line-height: 20px;
    font-style: normal;
    margin-bottom: 20px;
    padding-bottom: 15px;
    color: #999!important;
    box-sizing: border-box;
    border-bottom: 1px solid #e0e0e0;
    font-family: 'IBM Plex Sans', sans-serif;
}

.post-meta a
{
    color: #999!important;
}

.post-meta a:hover
{
    color: #3a9943!important;
}

.single-blog-post-content
{
    position: relative;
    min-height: 100%!important;
}

a.blog-readmore-btn
{
    bottom: 4px;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    line-height: 18px;
    position: absolute;
    border-radius: 3px;
    font-style: normal;
    padding: 15px 25px;
    letter-spacing: 2px;
    background: #f2f2f2;
    display: inline-block;
    text-decoration: none;
    box-sizing: border-box;
    color: #363f4d!important;
    text-transform: uppercase;
    transition: all .1s ease 0s;
    font-family: 'IBM Plex Sans', sans-serif;
}

a.blog-readmore-btn:hover
{
    color: #3a9943!important;
}

p.post-excerpt
{
    color: #333;
    height: 10em;
    margin-top: 0;
    font-size: 14px;
    text-align: left;
    overflow: hidden;
    line-height: 29px;
    font-style: normal;
    margin-bottom: 1rem;
    white-space: normal;
    box-sizing: border-box;
    text-overflow: ellipsis;
    font-family: 'IBM Plex Sans', sans-serif;
}

.QGNews > .blog-single-post-container
{
    width: 100%;
}

.QGNews > .blog-single-post-container > h3.post-title
{
    color: #333;
    margin-top: 0;
    font-size: 34px;
    font-weight: 500;
    line-height: 46px;
    font-style: normal;
    text-align: center;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.blog-single-post-container > .post-meta
{
    color: #333;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    font-style: normal;
    margin-bottom: 20px;
    padding-bottom: 15px;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.blog-single-post-container > .image
{
    width: 80%;
    margin: 0 auto;
    object-fit: fill;
}

.image > img
{
    width: 100%;
    height: 100%;
}

.blog-single-post-container > .post-content
{
    color: #333;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
    line-height: 20px;
    font-style: normal;
    margin-bottom: 40px;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}