.QGSearch-Bar
{
    float: left;
    margin-right: 20px;
    width: calc(25% - 20px);
    background-color: #f8f8f8;
}

.category-list
{
    width: 100%!important;
    padding-bottom: 15px!important;
    border-bottom: 1px solid #dcdcdc;
}

.search-widget
{
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    box-sizing: border-box;
}

.search-widget > ul
{
    padding-bottom: 25px;
}

.search-widget li
{
    color: #333;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    font-style: normal;
    visibility: visible;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

.search-widget li a, .search-widget li
{
    display: block;
    box-sizing: border-box;
}

.search-widget li.has-children ul
{
    padding-left: 15px;
}

.search-widget a
{
    display: block;
    padding: 5px 0;
    font-size: 15px;
    line-height: 24px;
    transition: all 0.3s;
    color: #333!important;
    text-transform: capitalize;
}

.search-widget a:hover
{
    color: #3a9943!important;
}

.QGProductList
{
    width: 75%;
    float: left;
}

.QGProductList .product-container
{
    width: 32%;
    margin-right: 2%;
}

.QGProductList .product-container:nth-of-type(3n)
{
    margin-right: 0;
}

.QGProductList .product-container:nth-last-child(3)
{
    margin-bottom: 0;
}

#SearchInfo input, #SearchInfo select
{
    width: 100%;
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
}

#SearchInfo select
{
    color: #666;
    margin-top: 15px;
}

#SearchInfo .p-from, #SearchInfo .p-to
{
    margin: 0;
    width: 45%;
    float: left;
    height: 30px;
    padding: 5px 10px;
    display: inline-block;
    box-sizing: border-box;
}

.connect
{
    margin: 0;
    width: 10%;
    float: left;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    font-family: 'IBM Plex Sans', sans-serif;
}

#SearchInfo ::placeholder
{
    color: #666!important;
    font-family: 'IBM Plex Sans', sans-serif;
}

#SearchInfo > button, #NewProductForm > button
{
    width: 100%;
    height: 30px;
    font-size: 14px;
    margin-top: 15px;
    padding: 5px 10px;
    line-height: 14px;
    text-align: center;
    border: none!important;
    background-color: #4CAF50;
    font-family: 'IBM Plex Sans', sans-serif;
}

#SearchInfo > button:hover, #NewProductForm > button:hover
{
    border: none!important;
    background-color: #3a9943!important;
}

#SearchInfo > .check-box
{
    float: left;
    margin-top: 15px;
}